# JetpackCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleannote/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleannote/composesample/: MainActivity.kt
app/src/main/java/com/cleannote/composesample/compose/: Composes.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/cleannote/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
